launch_status failed=0 1759234605000000000
launch_status broken=1 1759234605000000000
launch_status passed=0 1759234605000000000
launch_status skipped=3 1759234605000000000
launch_status unknown=0 1759234605000000000
launch_time duration=60 1759234605000000000
launch_time min_duration=1 1759234605000000000
launch_time max_duration=6 1759234605000000000
launch_time sum_duration=11 1759234605000000000
launch_problems test_defects=1 1759234605000000000
launch_retries retries=0 1759234605000000000
launch_retries run=4 1759234605000000000
