launch_status failed=0 1758897617000000000
launch_status broken=1 1758897617000000000
launch_status passed=0 1758897617000000000
launch_status skipped=3 1758897617000000000
launch_status unknown=0 1758897617000000000
launch_time duration=53 1758897617000000000
launch_time min_duration=1 1758897617000000000
launch_time max_duration=6 1758897617000000000
launch_time sum_duration=10 1758897617000000000
launch_problems test_defects=1 1758897617000000000
launch_retries retries=0 1758897617000000000
launch_retries run=4 1758897617000000000
