# selenium-pom-ddt-fixed

./: .classpath  .gitignore  .project  README.md  allure-maven.html  index.html  pom.xml  testng.xml
.github/workflows/: ci-cd.yml
allure-results/: 015a1f0c-40c1-4bc5-8f41-04f9eb537b58-container.json  02a7e514-7256-4a5c-8dfc-02ceec4b6a75-container.json  0342fb76-ecaa-42db-8b30-fa714f7b2ff4-container.json  06d21be6-55e1-49ad-b1fd-5bdd6e611ed2-container.json  072fd46f-92ed-407c-9401-9b5f6d32d674-result.json  08d50e59-1450-47c7-9b21-7851ec7fe8fa-container.json  09f7e3d0-93b4-47b3-9eee-e70f2f6c64ee-container.json  0ca08bd2-75fc-45a8-abbe-eaae883e14a3-container.json  0cf20e70-2795-4ac7-9db5-1df780555fac-container.json  0f844734-9614-49ba-9268-23dbe8365058-result.json  0f8f3900-63a5-4e5a-92f5-6f8468b3ce11-result.json  119c189b-7a13-4dab-a7bd-dcf9036c32eb-result.json  11ae1ed1-170b-4a97-be3f-bb2ac9254e62-container.json  11f7d6a0-6e74-4c1d-bd7c-471dc616cfa2-result.json  12332216-6fd0-4069-a5a5-40c823d50b73-container.json  132ccf5a-823f-43f8-a361-3447dd09801d-container.json  13ecaf06-2d98-4dfa-87a7-dd1ee77d2c6b-container.json  15610a0a-f08f-4939-b9ce-2946724513df-container.json  174c82c2-1a5b-4376-a80e-1387a6872887-container.json  187c526f-927c-44ed-9bf7-326446d06032-container.json  18abeb51-659d-4fc7-942a-ac251bc55968-container.json  1a303181-e49a-41e0-ac54-80cdd8a1b589-container.json  1c15d5a3-13f2-455e-a4c9-faf572ce8ed4-container.json  1dd56952-ff98-4136-80e1-15e096c28e08-container.json  1e9b3628-cc1c-4c93-947e-2f310ee3bf05-container.json  216b41e0-77c1-4625-8cc6-0cf2cc12d894-container.json  2462e11a-76c9-4f66-85cf-c1e287592e8a-container.json  246f24df-48ad-4534-8dc8-09c3b69aace1-container.json  24a1b0b4-aa7b-4e7c-aea7-02d462001d9b-container.json  2517c742-f14a-4ce4-b0d8-fba05aea6cd8-result.json  2520840f-a0ee-4a4e-a470-a189f26b69dc-container.json  26040bc6-e0de-4a2f-a60f-1de41ed4f48f-container.json  26eafc13-6499-4849-ab5c-408ad9b6b3ae-result.json  2783b05c-de07-468b-bd62-059ddc440955-container.json  292cefe8-f364-4700-bcc4-7513e3b05c03-container.json  2a917b2e-b591-4934-a633-dfb58ee8e409-result.json  2b3ea860-13ae-4a16-8472-326850e69efb-container.json  2d027494-e46a-4390-be8b-93f83d74ae76-result.json  2d25c129-b5e5-41e1-8e96-9533a517722b-container.json  2d93e66c-5bb8-4154-9975-c705ee9e8735-container.json  (+170 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 18900c5a73173a76.txt
data/test-cases/: 507662133b531349.json  532b561339245f3a.json  5aefc3b1affef9cd.json  5d75fdf22900afbc.json  8bb89c111875b60d.json  a9e3961397bb204e.json  c7336b0c861b8421.json  e1aa81e76e90617b.json  e23910d245caef08.json  e4be2d1ea9a9e19c.json  e96176aef723db6c.json  fc8c9e68eddde3d4.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/base/: BaseTest.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java  SearchPage.java
src/main/java/utils/: ExcelUtil.java  WaitHelper.java
src/test/java/tests/: HomePageTest.java  LoginTest.java  SanityTest.java  SearchTest.java
src/test/resources/: log4j2.xml  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Home Page Tests.html  Home Page Tests.xml  LoginTests.html  LoginTests.xml  SanityTest.html  SanityTest.xml  SearchTest.html  SearchTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-ansuman.OpenGmail.xml  TEST-tests.GoogleTest.xml  TEST-tests.HomePageTest.xml  TEST-tests.LoginTest.xml  TEST-tests.SanityTest.xml  TEST-tests.SearchTest.xml
widgets/: behaviors.json  executors.json  severity.json  status-chart.json  summary.json
